program spencerreservmethod
implicit none

real c,gams,fi,gamw ! Slope parameters
real pi,fir,r0,ra,adel,bdel,cdel,del,xc,yc,l,b,bb !Calculated parameters
real xceni,ytopi,yboti,hsoili,wi,xlefti,xrighti,qfinal,mfinal !Calculated parameters
real ybotlefti,ybotrighti,delli,mi,alfai,ywatti,hwatti,ui,k1i,k2i,k3i,k4i,k5i,k6i,k7i !Calculated parameters
real qi,q,ml,m,Xcrit,Ycrit,x3crit,rcrit!Calculated parameters
real fsreservi,fsreserv,fsmini,fsminiaf,tettaki,tettakf,qpre,mpre !Calculated parameters
real tettak,tettakr,fsinj,fsfinal,qmini,mmini
integer ns,i,k,j,snt,x1,y1,x3

    PRINT *, '		 In this program we attempt to calculate the'
    PRINT *, '		 factor of safety with Ordinary method' !Programs information
	print *, '------------------------------------------------------------'
    print *, '		 Please input the unit weight of slope material and water :'
    read *, gams,gamw
    print *, '		 Please input the cohesion factor and friction angle :'
    read *, c,fi
20  print *, '		 Please input number of the slices  :'
    read *, ns
	pi=(asin(1.0))*2
    fir=(fi*pi)/180	
	qmini=0.001
    mmini=0.001
	fsreservi=3.0
    fsreserv=3.0
    fsminiaf=0.0
     DO x1=10,80
	 DO y1=80,150
     DO x3=114,140
    	print *, '		 x1,y1,x3 :',x1,y1,x3
			r0=((x3-x1)**2+(y1-60)**2)**0.5
            ra=((x1-10)**2+(y1)**2)**0.5
     	DO j=1,300
     	DO k=1,2000
     fsinj=1+(0.01*j)
     tettak=0.0+(0.01*k)
     tettakr=(tettak*pi)/180.0
  	 q=0.0
     m=0.0  
			IF(r0<=ra) then
                    adel=1+((60/104)**2)
                    bdel=0-(2*x1)-((2*600*60)/(104*104))-((2*y1*60)/104)
                    cdel=(x1**2)+(y1**2)-(r0**2)+((600/104)**2)+((2*y1*600)/104)
                    del=((bdel)**2)-4*cdel*adel
                    xc=(-bdel-(del**0.5))/2*adel
                    yc=y1-(((r0**2)-((xc-x1)**2))**0.5)
                    l=x3-xc
                    b=l/ns
                    bb=b/2      
             DO i=1,ns               		
               		xceni=xc+(bb*i)
                    	if (xceni>=114) then
                    	ytopi=60
                        else
                        ytopi=((60*xceni)/104)-(600.0/104.0)
                        end if
                    yboti=y1-(((r0**2)-((xceni-x1)**2))**0.5)
                    hsoili=ytopi-yboti
                    wi=b*hsoili*gams
                    xlefti=xc+bb*(i-1)
                    xrighti=xc+bb*(i+1)
                    ybotlefti=y1-(((r0**2)-((xlefti-x1)**2))**0.5)
                    ybotrighti=y1-(((r0**2)-((xrighti-x1)**2))**0.5)
                    delli=((xrighti-xlefti)**2+(ybotrighti-ybotlefti)**2)**0.5
                    mi=(ybotrighti-ybotlefti)/(xrighti-xlefti)                   
                    alfai=tan(abs(mi))
                    	if (xceni>=114) then
                    	ywatti=60
                        else
                        ywatti=((60*xceni)/104)-(720.0/104.0)
                        end if                    	
                    hwatti=ywatti-yboti
                    ui=hwatti*gamw
                    k1i=wi*sin(alfai)        
                    k2i=(c*delli)/(fsinj)
                    k3i=(ui*delli-wi*cos(alfai))*((tan(fir))/(fsinj))
                    k4i=cos(alfai-tettakr)
                    k5i=abs(1.0*((sin(alfai-tettakr))*(tan(fir)))/(fsinj))
                    	If (mi<=0) then
                        k1i=(0.0-1.0)*wi*sin(alfai)
                    	End If
                    qi=(k1i-k2i+k3i)/(k4i+k5i)
                    k6i=xceni*sin(tettakr)
                    k7i=yboti*cos(tettakr)
                    ml=qi*(k6i-k7i)
                    q=q+qi
                    m=m+ml
                                       
             End DO
         			if (abs(1.0*q)<qmini) then
                    if (abs(1.0*m)<mmini) then
            		print *, '		 Q,M :',q,m
                    print *, '		 Tetta,FS:',tettak,fsinj
                    	fsmini=fsinj
                        		IF (fsmini<fsreservi) then
                  	    fsminiaf=Fsmini
                  		Fsreservi=Fsmini
                        tettaki=tettak
                        qpre=q
                        mpre=m
                                end if 
     
                    end if
                    end if
                    
			 End IF 
                    
             IF(r0>ra) then
                    yc=0
                    xc=x1-(r0**2-(yc-y1)**2)**0.5
                   	l=x3-xc
                    b=l/ns
                    bb=b/2
                    
             DO i=1,ns
               		xceni=xc+(bb*i)
                    	if (xceni<=10) then
                        ytopi=0 
                        else
                          	if (xceni>=114) then
                    		ytopi=60
                        	else
                        	ytopi=((60*xceni)/104)-(600.0/104.0)
                        	end if
                        end if
                    yboti=y1-(((r0**2)-((xceni-x1)**2))**0.5)
                    hsoili=ytopi-yboti
                    wi=b*hsoili*gams
                    xlefti=xc+bb*(i-1)
                    xrighti=xc+bb*(i+1)
                    ybotlefti=y1-(((r0**2)-((xlefti-x1)**2))**0.5)
                    ybotrighti=y1-(((r0**2)-((xrighti-x1)**2))**0.5)
                    delli=((xrighti-xlefti)**2+(ybotrighti-ybotlefti)**2)**0.5
                    mi=(ybotrighti-ybotlefti)/(xrighti-xlefti)                   
                    alfai=tan(abs(mi))   
                    	if (xceni<=10) then
                        ywatti=0 
                        else
                          	if (xceni>=114) then
                    		ywatti=60
                        	else
                        	ywatti=((60*xceni)/104)-(720.0/104.0)
                        	end if
                        end if
                    hwatti=ywatti-yboti
                    ui=hwatti*gamw
                    k1i=wi*sin(alfai)        
                    k2i=(c*delli)/(fsinj)
                    k3i=(ui*delli-wi*cos(alfai))*((tan(fir))/(fsinj))
                    k4i=cos(alfai-tettakr)
                    k5i=abs(1.0*((sin(alfai-tettakr))*(tan(fir)))/(fsinj))
                    	If (mi<=0) then
                        k1i=(0.0-1.0)*wi*sin(alfai)
                    	End If
                    qi=(k1i-k2i+k3i)/(k4i+k5i)
                    k6i=xceni*sin(tettakr)
                    k7i=yboti*cos(tettakr)
                    ml=qi*(k6i-k7i)
                    q=q+qi
                    m=m+ml
             End DO
         			if (abs(1.0*q)<qmini) then
                    if (abs(1.0*m)<mmini) then
            		print *, '		 Q,M :',q,m
                    print *, '		 Tetta,FS:',tettak,fsinj
                    	fsmini=fsinj
                        		IF (fsmini<fsreservi) then
                  	    fsminiaf=Fsmini
                  		Fsreservi=Fsmini
                        tettaki=tettak
                        qpre=q
                        mpre=m
                                end if
     
                    end if
                    end if                  
			 End IF 

		End do
    	End do
        		    			IF (fsminiaf<fsreserv .and. fsminiaf/=0.0) then
                  				fsfinal=Fsminiaf
                  				Fsreserv=Fsminiaf
                                tettakf=tettaki
                                qfinal=qpre
                                mfinal=mpre
                                xcrit=x1
                                ycrit=y1
                                x3crit=x3
                                rcrit=r0
                                end if
    End DO
    End DO
    End DO
        
    print *, '*******************Congrats**************************'
    print *, '  Critical centre of slip surface circle will be :',xcrit,ycrit
    print *, '  Critical radios and inter section will be :',rcrit,x3crit
  	print *, '*****************************************************'
    print *, '  Exact approximation Q will be :',qfinal
    print *, '  Exact approximation M will be :',mfinal
    print *, '  Exact approximation of critical FS will be :',fsfinal
    print *, '  Exact approximation of Tetta will be :',tettakf
  	print *, '*****************************************************'
    print *, '  Do you want to enter another slice number ? enter(1=Yes,0=No).'
    read *, snt
    		IF (snt==1) THEN
			goto 20
			END IF

    print *, '********************The End***********************'
    print *, '		Developed By : M. Reza Nabizadeh'

 end program spencerreservmethod
